{
	"name": "<%= appNameSlug %>",
	"version": "<%= appVersion %>",
	"license": "GNU General Public License v2 or later",
	"devDependencies": {
		"del": "^1.2.0",
		"gulp": "^3.8.11",
		"gulp-autoprefixer": "^2.2.0",
		"gulp-rename": "^1.2.0",
		"gulp-util": "^3.0.5",
		"gulp-ruby-sass": "^1.0.5",
		"vinyl-paths": "^1.0.0"
	},
	"scripts": {
		"postinstall": "gulp; slush theme-patterns:clean-gulp"
	}
}
